<resources>
    <string name="email_id">Email ID</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="login">LOGIN</string>
    <string name="login_with">LOGIN WITH</string>
    <string name="new_user_signup_here">NEW USER!! SIGNUP HERE</string>
    <string name="first_name">FIRST NAME</string>
    <string name="last_name">LAST NAME</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="sex">Sex</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="d_o_b">D.O.B</string>
    <string name="mm_dd">MM/DD</string>
    <string name="year">Year</string>
    <string name="yyyy">YYYY</string>
    <string name="msg1">Why do I need to provide my birthday?</string>
    <string name="city">City</string>
    <string name="state">State</string>
    <string name="country">Country</string>
    <string name="signup">SIGNUP</string>
    <string name="submit">SUBMIT</string>
    <string name="information">Information</string>
    <string name="msg2">We can keep your data safe and secure,So please provied your original details.</string>
    <string name="indicates_mandatory_field">indicares mandatory field</string>
    <string name="ok">OK</string>
    <string name="settings_public_private">Settings (Public / Private)</string>
    <string name="msg3">Choose to make public or private</string>
    <string name="cancel">Cancel</string>
    <string name="msg4">Providing your birthday helps other users to be notified to send gift for accuation.</string>
    <string name="msg5">You have successfully registered</string>
    <string name="forgot_password_heading">FORGOT PASSWORD</string>
    <string name="msg6">Your password have been send to your email id</string>
    <string name="sign_in">Sign in</string>
    <string name="user_name_or_email_address">Username or email address</string>
    <string name="msg7">Others will be able to find your by phone number (if you decide to add it). Your phone number will not be shown publicity. You can change your privacy settings at any time.</string>
    <string name="forgot_password_underline">Forgot password?</string>
    <string name="linked">Linked</string>
    <string name="btn_in">in</string>
    <string name="msg8">LoginApp would like to access some of your Linkedin info:</string>
    <string name="your_full_profile">YOUR FULL PROFILE</string>
    <string name="network_updates">NETWORK UPDATES</string>
    <string name="sign_in_and_allow">Sign in and allow</string>
    <string name="winq_home">WINQ HOME</string>
    <string name="my_winq">MY WINQ</string>
    <string name="my_linq">MY LINQ</string>
    <string name="my_winqs">MY WINQS</string>
    <string name="gift_shop">GIFT SHOP</string>
    <string name="winq_chats">WINQ CHATS</string>
    <string name="winq_in">WINQ-IN</string>
    <string name="winq_sites">WINQ SITES</string>
    <string name="winq_groups">WINQ GROUPS</string>
    <string name="winq_events">WINQ EVENTS</string>
    <string name="msg9">Floating arrow, it will move up and down</string>
    <string name="send_a_donation">SEND A DONATION</string>
    <string name="make_a_payment">MAKE A PAYMENT</string>
    <string name="deal_finder">DEAL FINDER</string>
    <string name="winq_profile">WINQ PROFILE</string>
    <string name="notification_center">NOTIFICATION CENTER</string>
    <string name="msg10">Our special six inch sandwiches are just for $6 from 3&#45;5pm everyday.</string>
    <string name="personal_event">Personal Events</string>
    <string name="msg11">Your gift to Cynthia Jenkins has been successfully accepted!</string>
    <string name="msg12">Zenex Bluetooth 3.0 Wireless Sports Edition Stereo Headphones</string>
    <string name="you_been_winked">You've been Winked!</string>
    <string name="msg13">uNu WX Series Universal AC Wall Charger with 2 or 4 UBS Ports</string>
    <string name="help">HELP</string>
    <string name="msg14">This text has been placed only for temporary. It will be replaced when original content is available. This text has been placed only for temporary. It will be replaced when original content is available.</string>
    <string name="winq_pages">WINQ PAGES</string>
    <string name="my_friends_follows">MY FRIENDS AND FOLLOWS</string>
    <string name="find_send_a_winq">FIND / SEND A WINQ</string>
    <string name="winq_by_user_id">WINQ BY USER ID</string>
    <string name="incoming_winq">INCOMING WINQS</string>
    <string name="outgoing_winqs">OUTGOING WINQS</string>
    <string name="updates_my_details">UPDATE MY DETAILS</string>
    <string name="updates_my_status">UPDATE MY STATUS</string>
    <string name="make_an_introduction">MAKE AN INTRODUCTION</string>
    <string name="about_me">About Me</string>
    <string name="msg15">This text has been placed only for temporary. It will be replaced when original content is available. This text has been placed only for temporary.</string>
    <string name="send_winq">SEND WINQ</string>
    <string name="filter">FILTER</string>
    <string name="age">AGE</string>
    <string name="minimum">Minimum</string>
    <string name="maximum">Maximum</string>
    <string name="gender">Gender</string>
    <string name="unisex">Unisex</string>
    <string name="other_details">Other Details</string>
    <string name="hair_color">Hair Color</string>
    <string name="hair_style">Hair Style</string>
    <string name="height">Height</string>
    <string name="glasses">Glasses</string>
    <string name="shirt">Shirt</string>
    <string name="pants">Pants</string>
    <string name="dress">Dress</string>
    <string name="shoes">Shoes</string>
    <string name="jacket">Jacket</string>
    <string name="tie">Tie</string>
    <string name="msg16">Tap to "Add" button for more deatils</string>
    <string name="add">Add</string>
    <string name="msg17">Complete your Personal Profile to "WINQ"</string>
    <string name="not_now">Not Now</string>
    <string name="profile">PROFILE</string>
    <string name="personal_info">PERSONAL INFO</string>
    <string name="business_info">BUSINESS INFO</string>
    <string name="msg18">Please click on the check box to make the picture public. Anything unchecked will not be made public.</string>
    <string name="workplace">Workplace</string>
    <string name="college">College</string>
    <string name="high_school">High School</string>
    <string name="religious_views">Religious Views</string>
    <string name="political_views">Political Views</string>
    <string name="likes_and_follows">Likes and Follows</string>
    <string name="nickname">Nickname</string>
    <string name="languages">Languages</string>
    <string name="remind_me_to_update_profile">Remind me to update profile</string>
    <string name="daily">Details</string>
    <string name="custom_tags">Custom Tags</string>
    <string name="black">Black</string>
    <string name="red">Red</string>
    <string name="brown">Brown</string>
    <string name="gray">Gray</string>
    <string name="white">White</string>
    <string name="others">Others</string>
    <string name="confirmation">Confirmation</string>
    <string name="msg19">We recommend creating a Business Profile as well</string>
    <string name="business_profile_photo">Business Profile Photo</string>
    <string name="company_logo">Company Logo</string>
    <string name="optional">(Optional)</string>
    <string name="profiles">Profile(s)</string>
    <string name="company">Company</string>
    <string name="title">Title</string>
    <string name="telephone">Telephone#</string>
    <string name="company_website">Company Website</string>
    <string name="email_address">Email Address</string>
    <string name="upload_company_logo">Upload Company Logo</string>
    <string name="photo_library">Photo Library</string>
    <string name="take_a_photo">Take a Photo</string>
    <string name="url">URL</string>
    <string name="msg20">Enter your company logo url</string>
    <string name="zip_code">Zip Code</string>
    <string name="about">About</string>
    <string name="network_groups_connections">Network / Groups / Connections</string>
    <string name="max_chars_200">Max Char(s) 200</string>
    <string name="done">Done</string>
    <string name="msg21">Profile updated Successfully</string>
    <string name="msg22">Your Winq has been sent!</string>
    <string name="view_send_winqs">VIEW / SEND WINQS</string>
    <string name="msg23">Please enter the User ID to search</string>
    <string name="time">Time:</string>
    <string name="sent_from">Sent from:</string>
    <string name="received_at">Received at:</string>
    <string name="accept_winq">ACCEPT WINQ</string>
    <string name="view_profile">VIEW PROFILE</string>
    <string name="ignore">IGNORE</string>
    <string name="block">BLOCK</string>
    <string name="unblock">UNBLOCK</string>
    <string name="winq_back">WINQ BACK</string>
    <string name="to_location">To Location</string>
    <string name="cathering_perry">CATHERING PERRY</string>
    <string name="msg24">You can disturb me....I\'m available.:D</string>
    <string name="msg25">Your Winq is Still pending!</string>
    <string name="request_pending">REQUEST PENDING</string>
    <string name="user_id">USER ID:</string>
    <string name="wink_back">WINK BACK</string>
    <string name="msg26">Your request has been Accepted</string>
    <string name="winq_connection">WINQ CONNECTION</string>
    <string name="personal_profile">PERSONAL PROFILE</string>
    <string name="edit">EDIT</string>
    <string name="msg27">Name this user yourself and save to your contact us</string>
    <string name="save">SAVE</string>
    <string name="save_to_phone_contact">Save to Phone Contact</string>
    <string name="choose_your_status">Choose your status</string>
    <string name="available">Available</string>
    <string name="busy">Busy</string>
    <string name="at_work">At Work</string>
    <string name="battery_about_to_die">Battery about to die</string>
    <string name="in_a_meeting">In a meeting</string>
    <string name="custom_status">Custom Status</string>
    <string name="winq_contacts">WINQ CONTACTS</string>
    <string name="my_groups">MY GROUPS</string>
    <string name="phone">PHONE</string>
    <string name="introduce_people">INTRODUCE PEOPLE</string>
    <string name="next">NEXT</string>
    <string name="introduce_to">Introduce to</string>
    <string name="message">Message</string>
    <string name="send">SEND</string>
    <string name="msg28">Your introduction message has been sent!</string>
    <string name="msg29">Winq has been accept successfully!</string>
    <string name="sent_gift">SENT GIFTS</string>
    <string name="received_gift">RECEIVED GIFTS</string>
    <string name="date">Date:</string>
    <string name="msg30">May God shed his grace on you.Happy Birthday.</string>
    <string name="decline">Decline</string>
    <string name="msg31">I shall never be without a friend as long as you are my brother.</string>
    <string name="msg32">May God shed his grace on you. Happy Birthday.</string>
    <string name="msg33">The greatest treasure that I can imagine is having you as a</string>
    <string name="accepted">Accepted</string>
    <string name="expired">Expired</string>
    <string name="declined">Declined</string>
    <string name="shop_a_department">Shop a Department</string>
    <string name="search">Search</string>
    <string name="starbucks_coffee">STARBUCKS COFFEE</string>
    <string name="miami_chocolates">MIAMI CHOCOLATES</string>
    <string name="itunes_store">ITUNES STORE</string>
    <string name="flowers_1800">1800 FLOWERS</string>
    <string name="macys">MACY'S</string>
    <string name="gift_cards">GIFT CARDS</string>
    <string name="msg34">VIEW ALL MERCHANTS / BROWSE FULL GIFT SHOP</string>
    <string name="for_her">For Her</string>
    <string name="for_him">For Him</string>
    <string name="for_unisex">For Unisex</string>
    <string name="price">Price</string>
    <string name="random_gift_suggestor">Random Gift Suggestor</string>
    <string name="randomize_gift">Randomize Gift</string>
    <string name="catalog">Catalog #   :</string>
    <string name="ratings">Ratings   :</string>
    <string name="by_benchmark_bouquets">by Benchmark Bouquets</string>
    <string name="msg35">8 Stem Starfighter Stargazer Lily Bunch - With Vase</string>
    <string name="select_gift">SELECT GIFT</string>
    <string name="msg36">Flowers are shipped in bud form for optimal vase life blooms will open in 2 to 3 days, shown in product photo. Immediately upon arrival remove flowers from box, cut stems, place in vase with fresh water including flower food packet and  arrange flowers to your personal liking</string>
    <string name="customer_reviews">Customer Reviews</string>
    <string name="send_a_gift">Send a Gift</string>
    <string name="to">To</string>
    <string name="category">Category</string>
    <string name="item">Item</string>
    <string name="product_details">Products Details</string>
    <string name="add_your_note">Add  your note</string>
    <string name="msg37">Your gift to Cynthia Jenkins has been sent successfully!</string>
    <string name="completed">Completed</string>
    <string name="gift_details">Gift Details</string>
    <string name="gift_request_to">Gift Request to</string>
    <string name="choose_your_delivery_method">Choose your Delivery Method</string>
    <string name="shipping">Shipping</string>
    <string name="in_store_pickup">In-Store Pickup</string>
    <string name="shipping_details">Shipping Details</string>
    <string name="name">Name</string>
    <string name="street">Street</string>
    <string name="phone_number">Phone Number</string>
    <string name="save_my_information">Save my information</string>
    <string name="msg38">Congratulations, you have successfully accepted your gift from Cynthia Jenkins!</string>
    <string name="msg39">Your gift to Cynthia jenkins has success been accepted!</string>
    <string name="gift_type">Gift Type</string>
    <string name="order_id">Oder ID    :</string>
    <string name="note">Note:</string>
    <string name="more">More</string>
    <string name="payment_details">Payment Details</string>
    <string name="proceed_to_payment">PROCEED TO PAYMENT</string>
    <string name="promo_code">Promo Code</string>
    <string name="discount">Discount</string>
    <string name="shipping_cost">Shipping Cost</string>
    <string name="tax">Tax</string>
    <string name="total">Total</string>
    <string name="msg40">Please einter your 5 digits promo code</string>
    <string name="msg41">You are allowing the recipient to choose SHIPPING as an optional delivery method for this gift. Please be aware that a hold will be placed on your card for the potential shipping expense. You will  only be charged for the shipping cost if the recipient chooses to have the gift shipped.</string>
    <string name="card_details">CARD DETAILS</string>
    <string name="credit_card">CREDIT CARDS</string>
    <string name="personal_card_axis_bank">Personal Card - Axis Bank</string>
    <string name="my_dad_card_citi_bank">My Dad Card - CITI Bank</string>
    <string name="personal_card_hdfc">Personal Card - HDFC</string>
    <string name="debit_cards">Debit Cards</string>
    <string name="my_business_card_axis_bank">My Business Card - Axis Bank</string>
    <string name="defaults">Default</string>
    <string name="axis_bank_master_card">Axis Bank - Master Card</string>
    <string name="axis_bank_card_number">53xx xxxx xxxx 7148</string>
    <string name="card_holder">Card Holder  :</string>
    <string name="citi_bank_visa_card">CITI Bank - Visa Card</string>
    <string name="hdfc_bank_master_card">HDFC Bank - Master Card</string>
    <string name="complete_order">COMPLETE ORDER</string>
    <string name="payment_method">Payment Method</string>
    <string name="google_wallet">Google Wallet</string>
    <string name="paypal">Paypal</string>
    <string name="add_new_card">ADD NEW CARD</string>
    <string name="msg42">We accept both Credit and Debit Cards</string>
    <string name="payment_mode">Payment Mode</string>
    <string name="card_type">Card Type</string>
    <string name="maestro">Maestro</string>
    <string name="card_number">Card Number</string>
    <string name="name_on_card">Name on Card</string>
    <string name="expiry">Expiry</string>
    <string name="mm">mm</string>
    <string name="yy">yy</string>
    <string name="cvv">CVV</string>
    <string name="mm_yy">(mm/yy)</string>
    <string name="card_name">Card Name</string>
    <string name="optional_">(Optional)</string>
    <string name="or">Or</string>
    <string name="scan_your_card">SCAN YOUR CARD</string>
    <string name="msg43">Your new card has been added Successfully</string>
    <string name="my_personal_icici_bank">My  Poersonal - ICICI Bank</string>
    <string name="icici_bank_maestro_card">ICICI Bank - Maestro Card</string>
    <string name="msg44">Please enter your CVV Number</string>
    <string name="enter_your_password">Enter Your Password</string>
    <string name="msg45">Please enter your MasterCard Secure Code password inthe field below to confirm your identity for this purchase. This information is not shared with the merchant.</string>
    <string name="msg46">Payment successful. Your gift to Cynthia Jenkins has been sent!</string>
    <string name="gift_confirmed">Gift Confirmed</string>
    <string name="msg47">Your gift has been confirmed, will reach before 15/08/2015.</string>
    <string name="flowers_bouquet">flowers bouquet</string>
    <string name="flowers_bouquet_in_kitchen_home">flowers bouquet in Books</string>
    <string name="flowers_bouquet_fresh">flowers bouquet fresh</string>
    <string name="flowers_bouquet_for_birthday">flowers bouquet for birthday</string>
    <string name="flowers_bouquet_for_anniversary">flowers bouquet for anniversary</string>
    <string name="msg48">22 Long Stem Aistro - Rose Bouquet - With Vase</string>
    <string name="msg49">8 Stem Starfighter Stargazer Lily Bunch - With Vase</string>
    <string name="msg50">12 Stem Assorted Asiatic Lily Bunch - With Vase</string>
    <string name="msg51">Greatest Fragrant Stargazer Love Lilies Bouquet</string>
    <string name="msg52">Ultimate Purple Dendrobium Orchid Bouquet (10 stems) - With Vase</string>
    <string name="by_eforcase">by Eforcase</string>
    <string name="by_kabloom">by KaBloom</string>
    <string name="by_pro_flowers">by ProFlowers</string>
    <string name="sort_by">Sort By</string>
    <string name="popularity">Popularity</string>
    <string name="price_high_low">Price High-Low</string>
    <string name="price_low_high">Price Low High</string>
    <string name="fresh_arrivals">Fresh Arrivals</string>
    <string name="customer_rating">Customer Rating</string>
    <string name="filter_by">Filter By</string>
    <string name="from">From</string>
    <string name="eligible_for_shipping_only">Eligible for Shipping Only</string>
    <string name="eligible_for_pick_up_only">Eligible for pick Up Only</string>
    <string name="merchant">Merchant</string>
    <string name="afloral">Afloral</string>
    <string name="benchmark_bouquets">Benchmark Bouquets</string>
    <string name="cactus_flower">Cactus Flower</string>
    <string name="ferns_n_petals">Ferns N Petals</string>
    <string name="reset_all">Reset All</string>
    <string name="msg53">Flowers are shipped in bud form for optimal vase life; blooms will open in 2 &#45; 3 days, as shown in product photo. Immediately upon arrival remove flowers from box, cut stems, place in vase with fresh water including flower food packet &amp; arrange flowers to your personal liking.</string>
    <string name="winq_chat">WINQ CHAT</string>
    <string name="chats">CHATS</string>
    <string name="contacts">CONTACTS</string>
    <string name="msg54">You can disturb me....I'm available.:D</string>
    <string name="catherine_perry">CATHERINE PERRY</string>
    <string name="college_fun">COLLEGE FUN</string>
    <string name="msg55">Group status will be displayed here..</string>
    <string name="group_info">GROUP INFO</string>
    <string name="created_by_you">Created by You</string>
    <string name="college_fun1">College Fun</string>
    <string name="members">Members</string>
    <string name="msg56">Group status will be displayed here,any one can edit the text.</string>
    <string name="new_message">New Message</string>
    <string name="cc_bcc">Cc/Bcc:</string>
    <string name="subject">Subject:</string>
    <string name="msg57">Your invitation has been send successfully</string>
    <string name="create_new_group">Create New Group</string>
    <string name="group_title">Group Title</string>
    <string name="event_icon_picture">Event Icon/Picture</string>
    <string name="choose_icon">Choose Icon</string>
    <string name="choose_photo">Choose Photo</string>
    <string name="invite_people">Invite People\'s</string>
    <string name="invite_people1">INVITE PEOPLE</string>
    <string name="friends">Friends</string>
    <string name="family">Family</string>
    <string name="msg58">"Group Title" has been created successfully</string>
    <string name="options">Options</string>
    <string name="view_contact">View Contact</string>
    <string name="delete_chat">Delete Chat</string>
    <string name="edit1">Edit</string>
    <string name="msg59">Are you sure want to delete "Robin" chat?</string>
    <string name="send_gift_to">Send Gift to</string>
    <string name="product_details01">PRODUCT DETAILS</string>
    <string name="msg60">Gift has been sent successfully to your friends!</string>
    <string name="send_now">SEND NOW</string>
    <string name="create_event">CREATE EVENT</string>
    <string name="invite">INVITE</string>
    <string name="address">Address</string>
    <string name="location">Location</string>
    <string name="event_description">Event Description</string>
    <string name="picture">Picture\'s</string>
    <string name="public0">Public</string>
    <string name="invite_only">Invite Only</string>
    <string name="invite_other">Invite Other</string>
    <string name="check_in_distance">Check in distance</string>
 <string name="miles">Miles</string>
 <string name="auto_check_in">Auto Check in</string>
 <string name="admin_rights">Admin Rights</string>
 <string name="msg61">Your event has been created</string>
 <string name="my_friends_fallows">MY FRIENDS AND FOLLOWS</string>
 <string name="personal_contacts_winq">PERSONAL CONTACTS(WINQ)</string>
 <string name="business_contacts_linq">BUSINESS CONTACTS (LINQ)</string>
 <string name="follows">FOLLOWS</string>
 <string name="checked_in">Checked in</string>
 <string name="followers">Followers</string>
 <string name="msg62">Are you sure you would like to unfollow "Macy\'s"?</string>
 <string name="shopping">Shopping</string>
 <string name="msg63">"Starbucks Coffee" has been added successfully!</string>
 <string name="info">INFO</string>
 <string name="website">Website</string>
 <string name="winq_in0">WINQ IN</string>
 <string name="brown_head_at_statbucks">Brown Head at Statbucks</string>
 <string name="inspire_and_narture">Inspire and  narture the</string>
 <string name="nordstrom">Nordstrom</string>
 <string name="maroons_band">Maroons Band</string>
 <string name="msg64">"Nordstrom" has been added successfully!</string>
 <string name="men_shopping">Men\'s Shopping</string>
 <string name="women_shopping">Women\'s Shopping</string>
 <string name="kid_shopping">Kid\'s Shopping</string>
 <string name="electronics">Electronics</string>
 <string name="entrainment">Entrainment</string>
 <string name="business_meetings">Business Meetings</string>
 <string name="political_meetings">Political Meetings</string>
 <string name="macy_today_offer">Macy\'s - Today Offer!</string>
 <string name="msg65">Welcome to Macy\'s Today promotion:40% off all Men\'s wear</string>
 <string name="apple_today_offer">Apple - Today Offer!</string>
 <string name="msg66">Did you known we have a special promotion here at apple today? Any purchase of $350 dollars or more is 10% off</string>
 <string name="msg67">Macy's , Inc. is one of the nation\'s premier omnichannel retailers, with fiscal 2014 sales of $28.1 billion. As of April 4,215, the company operations about 885 stores in 45 states, the District of Columbia, Guam and Puerto Rico under the name of Macy\'s, Bloomingdale\'s, Bloomingdale\'s Outlet and Bluemercury, as well as the macy.com, bloomingdales.com and bluemarcury.com websites. Bloomingdale\'s in Dubai isoperated by Al Tayer Group LLC under a license agreement. Macy\'s Inc.\'s diverse workforce includes approximately 166,900 employees. Prior to june 1, 2007, Macy\'s Inc. was known as Federated department Stores, Inc. The company\'s shares are traded under the symbol "M" onthe New York Store Exchange.  </string>
 <string name="winq_site">WINQ SITES</string>
 <string name="my_personal_groups">My Personal Groups</string>
 <string name="total_members">Total Member\'s:</string>
 <string name="group_admin">Group Admin</string>
 <string name="groups">Groups</string>
 <string name="create">CREATE</string>
 <string name="message_nancy">Message Nancy</string>
 <string name="view_nancy">View Nancy</string>
 <string name="make_group_admin">Make group admin</string>
 <string name="remove_nancy_from_group">Remove Nancy from group</string>
 <string name="pearl_boys">Pearls Boys</string>
 <string name="sexy_girls">Sexy Girls</string>
 <string name="funny_guys">Funny Guys</string>
 <string name="events">EVENTS</string>
 <string name="find_an_event">FIND AN EVENT</string>
 <string name="pending">PENDING</string>
 <string name="msg68">Search By Event Name, Friends Name, etc,</string>
 <string name="personal_events">PERSONAL EVENTS</string>
 <string name="adventure_camping">Adventure Camping</string>
 <string name="girl_night_out">Girls Night Out</string>
 <string name="weding_party">Weding Party</string>
 <string name="bridal_shower">Bridal Shower</string>
 <string name="max_image">Max Image(s):</string>
 <string name="max_char">Max Char(s):</string>
 <string name="select_all">Select All</string>
 <string name="add0">ADD</string>
 <string name="msg69">Your event has been created</string>
 <string name="rsvp">RSVP</string>
 <string name="not_sure">Not Sure</string>
 <string name="not_attending">Not Attending</string>
 <string name="cocktail_party">Cocktail Party</string>
 <string name="attending">Attending</string>
 <string name="send_invite_to_friends">SEND INVITE TO FRIENDS</string>
 <string name="event_details">Event Details</string>
 <string name="maybe_attending">Maybe Attending</string>
 <string name="invite0">Invited</string>
 <string name="invite_details">Invite Details</string>
 <string name="winq_event_attendees">Winq Event Attendees</string>
 <string name="my_winq_contact">My WINQ Contacts</string>
 <string name="other_attendees">Other Attendees</string>
 <string name="user_id0">User ID :</string>
 <string name="angela_berry_birth">ANGELA BERRY BIRTHDAY PARTY</string>
 <string name="event_chat">EVENT CHAT</string>
 <string name="event_details0">EVENT DETAILS</string>
 <string name="chat">Chat</string>
 <string name="view_profile0">View Profile</string>
 <string name="introduce">Introduce</string>
 <string name="send_a_copy_to_robin">Send a copy to Robin</string>
 <string name="msg70">Your "intro" been send successfully</string>
 <string name="bachelor_party">Bachelor's Party</string>
 <string name="my_event">MY EVENTS</string>
 <string name="msg71">Welcome to the Personal Event</string>
 <string name="personal_event_name">Personal Event Name</string>
 <string name="today">today</string>
 <string name="all">all</string>
 <string name="missed">missed</string>
 <string name="wink">WINK</string>
 <string name="min_ago">Min ago</string>
 <string name="now">now</string>
 <string name="slide_to_unlock">slide to unlock</string>
 <string name="msg72">Your invitation has been send Successfully</string>
 <string name="donate_now">DONATE NOW</string>
 <string name="animals_welfare_groups">Animals Welfare Groups</string>
 <string name="arts_association">Arts Associations</string>
 <string name="childcare_organisations">Childcare Organisations</string>
 <string name="environmental_groups">Environmental Groups</string>
 <string name="health_promotion_charities">Health Promotion Charities</string>
 <string name="housing_providers">Housing Providers</string>
 <string name="private_public_ancillary_funds">Private &amp; public Ancillary Fund</string>
 <string name="public_benevolent_institutions">Public Benevolent Institutions</string>
 <string name="religious_charities">Religious Charities</string>
 <string name="social_clubs">Social Clubs</string>
 <string name="phone0">Phone  :</string>
 <string name="facebook">Facebook</string>
 <string name="twitter">Twitter  :</string>
 <string name="google">Google+  :</string>
 <string name="details">Details</string>
 <string name="donation_honor_memory_of">Donation (honor/memory of)</string>
 <string name="in_honor_of">In honor of  :</string>
 <string name="in_memory_of">In memory of</string>
 <string name="skip_this">SKIP THIS</string>
 <string name="donation_details">Donation Details</string>
 <string name="enter_amount">Enter Amount</string>
 <string name="credit_cards0">Credit Cards</string>
 <string name="msg73">We accept both Credit and Debit Cards</string>
 <string name="msg74">Your gift to American Red Cross has been sent successfully!</string>
 <string name="requests">REQUESTS</string>
 <string name="accepted0">ACCEPTED</string>
 <string name="decline0">DECLINED</string>
 <string name="yesterday">Yesterday</string>
 <string name="sixt_rent_a_car">Sixt rent a Car</string>
 <string name="msg75">Your payment request of $270 is Pending!</string>
 <string name="pay_now">PAY NOW</string>
 <string name="auto_mobiles">Auto Mobiles</string>
 <string name="billings">Billings</string>
 <string name="beauty_parlour">Beauty Parlour</string>
 <string name="fashion">Fashion</string>
 <string name="hospital">Hospital</string>
 <string name="hotel">Hotels</string>
 <string name="mobile_shop">Mobile Shop</string>
 <string name="restaurant_and_resort">Restaurant and Resorts</string>
 <string name="shopping_malls">Shopping Malls</string>
 <string name="travels">Travels</string>
 <string name="transaction_fee">Transaction Fee</string>
 <string name="total0">TOTAL</string>
 <string name="accept_request">ACCEPT REQUEST</string>
 <string name="decline_request">DECLINE REQUEST</string>
 <string name="msg76">Your "Accept Request" has been sent successfully to Maximillian Mathew</string>
 <string name="decline_request_reson">Decline Request - Reson(s)</string>
 <string name="msg77">Your Payment has been sent successfully to ABA Rental Properties Inc</string>
 <string name="histroy">HISTROY</string>
 <string name="find_a_promo">FIND A PROMO</string>
 <string name="notification">NOTIFICATIONS</string>
 <string name="keywords">Keywords</string>
 <string name="today_promo">Today Promo\'s</string>
 <string name="share">Share</string>
 <string name="msg78">Are you a merchant that would like to register?</string>
 <string name="sandwiches_sodas"><![CDATA[SANDWICHES & SODAS]]></string>
 <string name="remaining_days">REMAINING 2 DAYS 12:45:36</string>
 <string name="buy_deals">BUY DEAL!</string>
 <string name="deal_with_payment_details">Deal with Payment Details</string>
 <string name="quantity">Quantity  :</string>
 <string name="msg79">maximum quantity allowed for single purchase is 4.</string>
 <string name="msg80">Payment successful. Your deal details has been sent to your email!</string>
 <string name="purchased">Purchased</string>
 <string name="shared_by_maximillan">Shared by Maximillan</string>
 <string name="deal_confirmation">Deal Confirmation</string>
 <string name="promo_code_applied">Promo Code Applied</string>
 <string name="share0">SHARE</string>
 <string name="msg81">"Our special six inch sandwiches are just for $6 from 3&#45;5pm everyday." Deal has been shared successfully to your friends list!</string>
 <string name="personal">PERSONAL</string>
 <string name="business">BUSINESS</string>
 <string name="first_name0">First Name</string>
 <string name="last_name0">Last Name</string>
 <string name="date_of_birth">Date of Birth</string>
 <string name="reminder_me_to_update_profile">Reminder me to update profile</string>
 <string name="daily_details">Daily Details</string>
 <string name="scarf">Scarf</string>
 <string name="msg82">We can keep your data safe and secure, So please provied your original details.</string>
 <string name="choose_to_make_public_private">Choose to make public or private</string>
 <string name="msg83">Please click on the check box to make the picture public. Anything unchecked will not be made public.</string>
 <string name="identifying_accessories">Identifying Accessories</string>
 <string name="blonde">Blonde</string>
 <string name="msg84">We recommend creating a Business Profile as well</string>
 <string name="settings">SETTINGS</string>
 <string name="msg85">We recommend creating a Business Profile as Well</string>
 <string name="msg86">Profile updated Successfully</string>
</resources>
